# spring-boot-test

./: README.md  pom.xml
src/main/java/br/com/cancastilho/: SpringBootTestApplication.java  WebSecuityConfig.java
src/main/java/br/com/cancastilho/config/: AppConfig.java  CorsConfig.java  PagingConfig.java  WebSecuityConfig.java  WebjarsConfig.java
src/main/java/br/com/cancastilho/controlador/: ConfigControlador.java  ContribuinteControlador.java  CsrfTokenController.java  EmailControlador.java  JSPController.java  RelatorioControlador.java
src/main/java/br/com/cancastilho/controlador/thymeleaf/: ContribuinteControladorThymeleaf.java
src/main/java/br/com/cancastilho/modelo/: Contribuinte.java  ContribuinteDS.java  Cpf.java  Imovel.java  Telefone.java
src/main/java/br/com/cancastilho/repositorio/: ContribuinteRepositorio.java  ContribuinteRepositorioCustom.java  ContribuinteRepositorioImpl.java  ImovelRepositorio.java  UserContribuinte.java  WebSecurityConfig.java
src/main/java/br/com/cancastilho/util/: GeradorDePdf.java
src/main/resources/: application-dev.properties  application-homo.properties  application-prod.properties  application.properties
src/main/resources/data/: data-h2.sql
src/main/resources/relatorios/: Wood.jasper  Wood.jrxml  imoveis-report.jasper  imoveis-report.jrxml
src/main/resources/static/: spa.html
src/main/resources/templates/: error.html
src/main/resources/templates/contribuintes/: editar.html  listar.html  novo.html
src/main/resources/templates/layout/: default.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/br/com/cancastilho/: ContribuinteRepositorioTest.java  SpringBootTestApplicationTests.java
