
# Caminho para o arquivo de log. Se for colocado apenas o nome do arquivo, 
# o mesmo será criado no mesmo local de onde a aplicação estará rodando.
logging.file=spring-boot-teste-dev.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:banco;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.data=classpath:/data/data-h2.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.output.ansi.enabled=always