logging.file=spring-boot-teste-homo.log

spring.datasource.url=jdbc:oracle:thin:@XXXXXX:1521/SERVICE
spring.datasource.username=
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect