#indica qual application.properties será usado ao executar o sistema.
spring.profiles.active=dev

# Contexto da aplicação
#server.context-path=/aplicacao
# Configura porta da aplicação
server.port=8090
security.basic.enabled=true

#Habilita csrf
security.enable-csrf=true
security.user.name=admin
security.user.password=admin

#Permite começar ids das entidades a partir de um número específico
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Habilita Cross Site Request para todos os locais
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true

# Mostra output colorido
spring.output.ansi.enabled=always

# Seta mapeamento de nomes no código para colunas na tabela de acordo com o padrão do hibernate 3.
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy

# Configura tamanho máximo para upload de arquivos.
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


# Habilita contexto customizado para actuator
management.context-path=/manager
endpoints.shutdown.enabled=true

# Configura templates jsp no spring-boot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

